{
  "permissions": {
    "allow": [
      "Bash(echo \"exit:$?\")",
      "Bash(npm --version)",
      "Bash(npm ping *)",
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(pkill -f \"vite preview\")",
      "Bash(kill 140764)",
      "Bash(git status *)",
      "Bash(gh auth *)",
      "Bash(echo \"gh-exit:$?\")",
      "Bash(git check-ignore *)",
      "Bash(node spikes/01-device-flow.mjs)",
      "Bash(node -e ' *)",
      "Bash(node spikes/02-atomic-commit.mjs)",
      "Bash(node spikes/03-stale-writer.mjs)",
      "Bash(gh --version)",
      "Bash(curl -s -D - -o /dev/null -H 'Origin: https://philhanna.github.io' -H 'Authorization: Bearer dummy' https://api.github.com/repos/philhanna/notes-data)",
      "Bash(curl -s -D - -o /dev/null -X OPTIONS -H 'Origin: https://philhanna.github.io' -H 'Access-Control-Request-Method: PATCH' -H 'Access-Control-Request-Headers: authorization,content-type' https://api.github.com/repos/philhanna/notes-data/git/refs/heads/main)",
      "Bash(curl -s -D - -o /dev/null -X POST -H 'Origin: https://philhanna.github.io' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' --data client_id=Iv23liBOOsS7SnBaH9d2 https://github.com/login/device/code)",
      "Bash(curl -s -D - -o /dev/null -X OPTIONS -H 'Origin: https://philhanna.github.io' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type' https://github.com/login/device/code)",
      "Bash(curl -s -D - -o /dev/null -X OPTIONS -H 'Origin: https://philhanna.github.io' -H 'Access-Control-Request-Method: POST' -H 'Access-Control-Request-Headers: content-type' https://github.com/login/oauth/access_token)",
      "Bash(curl -s -D - -o /dev/null -X POST -H 'Origin: https://philhanna.github.io' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: Mozilla/5.0 \\(spike-check\\)' --data client_id=Iv23liBOOsS7SnBaH9d2 https://github.com/login/device/code)",
      "Bash(curl -s -D - -o /dev/null -X POST -H 'Origin: https://philhanna.github.io' -H 'Accept: application/json' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: Mozilla/5.0 \\(spike-check\\)' --data 'client_id=Iv23liBOOsS7SnBaH9d2&device_code=x&grant_type=urn:ietf:params:oauth:grant-type:device_code' https://github.com/login/oauth/access_token)",
      "Bash(npx --yes wrangler --version)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npx --no-install playwright --version)",
      "Bash(node -e \"const {chromium} = require\\('/home/saspeh/dev/notes/node_modules/playwright'\\) \")",
      "Bash(npx --no-install playwright install --dry-run chromium)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(node drive.mjs)",
      "Bash(node --experimental-strip-types spikes/05-phase2-live-check.ts)",
      "Bash(node /tmp/claude-1001/-home-saspeh-dev-notes/ba4758ff-cf69-43a2-9542-44d9e73df240/scratchpad/live-ui-check.mjs)"
    ]
  }
}
